library("readxl")
LOY_age_A<-read_excel(file.choose())
library("ggplot2")
library("ggpubr")
ggscatter(LOY_age_A, x = "age", y = "LOY_percentage", add = "reg.line", conf.int = TRUE, 
          cor.coef = TRUE, cor.method = "pearson",xlab = "age/(years old)", ylab = "LOY percentage")

ggscatter(LOY_age_AB, x = "age", y = "LOY_percentage", add = "reg.line", conf.int = TRUE, 
          cor.coef = TRUE, cor.method = "pearson",xlab = "age/(years old)", ylab = "LOY percentage",mean.point = TRUE,ylim = c(-0.2, 0.7),color = "#00AFBB")
********************************************************************************************************************************************************************
library("corrplot")

library("readr")
library("Hmisc")
library("PerformanceAnalytics")

LOY_age_B<-read.csv(file.choose())
cor(LOY_age_B,method = c("pearson"))
LOY_B <- rcorr(as.matrix(LOY_age_B))
LOY_B$r
LOY_B$P
flattenCorrMatrix(LOY_B$r, LOY_B$P)
chart.Correlation(LOY_age_B, histogram=TRUE, pch=20)
*******************************************************************
library("readr")
library("Hmisc")
library("PerformanceAnalytics")

LOY_age_semen<-read.csv(file.choose())
cor(LOY_age_semen,method = c("pearson"))
LOY_semen <- rcorr(as.matrix(LOY_age_semen))
LOY_semen$r
LOY_semen$P
flattenCorrMatrix(LOY_semen$r, LOY_semen$P)
chart.Correlation(LOY_age_semen, histogram=TRUE, pch=20)
*******************************************************************
LOY_age_SCZ<-read.csv(file.choose())
cor(LOY_age_SCZ,method = c("pearson"))
LOY_SCZ <- rcorr(as.matrix(LOY_age_SCZ))
LOY_SCZ$r
LOY_SCZ$P
flattenCorrMatrix(LOY_SCZ$r, LOY_SCZ$P)
chart.Correlation(LOY_age_SCZ, histogram=TRUE, pch=18)
